<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="uft-8" />
		<style>
			:host {
				display: block;
				position: fixed;
				height: var(--toast-height, auto);
				bottom: calc(-1 * var(--toast-height, 8rem));
				background: var(--toast-background, #fafafa);
				color: var(--toast-color, #373737);
				width: 800px;
				max-width: 100vw;
				max-height: var(--toast-max-height, 95vh);
				overflow: auto;
				padding: var(--toast-padding, 0.8rem);
				border: var(--toast-border, none);
				box-shadow: var(--toast-shadow, 0 -4px 6px rgba(0, 0, 0, 0.7));
				border-radius: var(--toast-radius, 4px) var(--toast-radius, 4px) 0 0;
				z-index: var(--toast-z-index, 100);
				scrollbar-color: var(--toast-color, #373737) var(--toast-background, #fafafa);
				scrollbar-width: thin;
			}

			@media(min-width: 800px) {
				:host {
					left: calc(50vw - 400px);
				}
			}

			button {
				cursor: pointer;
			}

			.icon, .icon * {
				color: inherit;
				max-width: 100%;
				max-height: 100%;
				width: var(--icon-size, 1em);
				height: var(--icon-size, 1em);
				vertical-align: middle;
			}

			.current-color {
				fill: currentColor;
			}

			slot[name="close-icon"] {
				color: var(--toast-color, #373737);
			}

			.center {
				text-align: center;
			}

			.block {
				display: block;
			}

			#close-toast-button {
				border: none;
				background: transparent;
				position: sticky;
				top: 0;
				float: right;
				right: 12px;
				padding: 12px;
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<button type="button" id="close-toast-button" title="Close">
			<slot name="close-icon">
				<svg class="current-color icon" viewBox="0 0 10 16">
					<path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/>
				</svg>
			</slot>
		</button>
		<slot name="content"></slot>
	</body>
</html>
