<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			@import url("/css/core-css/element.css");
			@import url("/css/core-css/class-rules.css");
			@import url("/css/styles/common.css");

			:host {
				display: block;
			}

			h3 {
				margin: 0;
			}

			.flex.filters > * {
				flex: 1 1 auto;
			}

			header {
				padding-top: 0.3rem;
				justify-content: space-evenly;
				margin-bottom: 2rem;
			}

			.btn.round {
				border-radius: 50%;
			}

			button[data-filter-status] {
				background: none;
				color: inherit;
				padding: 0.6rem;
				border-radius: none;
			}

			button[data-filter-status][disabled] {
				background: none;
				color: inherit;
				box-shadow: none;
				border-bottom: 3px solid #fefda3;
				border-radius: none;
			}

			#create-btn {
				right: 1rem;
				background: transparent;
			}

			::slotted([slot="claim"]) {
				display: none;
			}

			main[data-filter="open"] ::slotted([slot="claim"][data-status="open"]) {
				display: block;
			}

			main[data-filter="closed"] ::slotted([slot="claim"][data-status="closed"]) {
				display: block;
			}

			main[data-filter="progress"] ::slotted([slot="claim"][data-status="progress"]) {
				display: block;
			}
		</style>
	</head>
	<body>
		<header class="clearfix background-accent color-alt relative page-header">
			<h3 class="center">
				<slot name="pageName">Claims</slot>
			</h3>
			<a href="#claim/new" role="button" id="create-btn" class="btn btn-primary absolute top right" data-perms="createClaim">
				<svg class="current-color icon" viewBox="0 0 12 16">
					<path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/>
				</svg>
			</a>
			<div class="flex row filters">
				<!-- <button type="button" data-filter-status="*" disabled="">All</button> -->
				<button type="button" data-filter-status="open" disabled="">Open</button>
				<button type="button" data-filter-status="progress">In Progress</button>
				<button type="button" data-filter-status="closed">Closed</button>
			</div>
		</header>
		<main data-filter="open">
			<slot name="claim"></slot>
		</main>
		<app-footer class="absolute bottom full-width"></app-footer>
	</body>
</html>
