<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			@import url("/css/core-css/element.css");
			@import url("/css/core-css/class-rules.css");
			@import url("/css/styles/common.css");

			:host {
				display: block;
			}

			legend {
				width: 100%;
				padding: 0.3rem;
			}

			fieldset {
				margin: 0;
				padding: 0;
			}

			input {
				border: 0;
				border-bottom: 1px solid #787878;
			}

			label {
				margin: 0.4rem;
			}

			input {
				padding: 0.3rem;
				margin: 0.1rem;
				font-weight: bold;
			}

			label > span {
				color: #787878;
			}
		</style>
	</head>
	<body>
		<form name="claim">
			<fieldset class="no-border">
				<legend class="background-accent color-alt clearfix page-header">
					<back-button class="float-left"></back-button>
					<h3 class="center"><slot name="pageName">View Claim</slot></h3>
				</legend>
				<input type="hidden" name="uuid" />
				<label class="block">
					<span>Customer Name</span>
					<br />
					<input type="text" class="full-width" name="customer[name]" />
				</label>
				<label class="block">
					<span>Prime Contractor</span>
					<br />
					<input name="contractor" class="full-width" />
				</label>
				<label class="block">
					<span>Date of claim</span>
					<br />
					<input type="date" name="opened" class="full-width" />
				</label>
				<label class="block">
					<span>Customer address</span>
					<br />
					<input type="text" name="customer[address][streetAddress]" class="full-width inline-block" />
					<br />
					<input type="text" name="customer[address][addressLocality]" />
					<input type="number" name="customer[address][postalCode]" min="10000" max="99999" class="zipcode" />
					<input type="hidden" name="customer[address][addressRegion]" value="CA" />
					<input type="hidden" name="customer[address][addressCountry]" value="US" />
				</label>
				<label class="block">
					<span>Customer number</span>
					<br />
					<input type="tel" name="customer[telephone]" class="full-width" />
				</label>
				<label class="block">
					<span>Lead on Job</span>
					<br />
					<input type="text" name="lead" class="full-width" />
				</label>
				<br />
				<div class="center">
					<button type="submit" class="btn btn-accept btn-round btn-wide"><slot name="btnLabel">Start</slot></button>
				</div>
			</fieldset>
		</form>
	</body>
</html>
