<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			@import url("/css/core-css/element.css");
			@import url("/css/core-css/class-rules.css");
			@import url("/css/styles/common.css");

			:host {
				display: block;
				position: relative;
			}

			.btn[data-show-modal="#create-user"] {
				bottom: 1.3rem;
				right: 1.3rem;
				border-radius: 50%;
				padding: 0.8rem;
				font-size: 1.5rem;
			}

			div.relative.container {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			h3 {
				margin: 0;
			}

			.user-list {
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="relative container">
			<header class="sticky top shadow background-accent color-alt clearfix page-header">
				<back-button class="float-left"></back-button>
				<h3 class="center">Users</h3>
			</header>
			<ul class="user-list">
			</ul>
			<button type="button" class="absolute btn btn-primary round shadow" title="Create User" data-perms="createUser" data-show-modal="#create-user">
				<slot name="create-user-btn">
					<svg class="current-color icon" viewBox="0 0 12 16">
						<path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/>
					</svg>
				</slot>
			</button>
			<dialog id="create-user" class="card shadow">
				<form name="createUser">
					<fieldset>
						<input type="hidden" name="token" />
						<label class="block">
							<input type="email" name="person[email]" placeholder="user@example.com" required="" />
						</label>
						<label class="block">
							<input type="password" name="password" placeholder="********" minlength="8" />
						</label>
						<label class="block">
							<input type="text" name="person[givenName]" placeholder="First" required="" />
							<input type="text" name="person[familyName]" placeholder="Last" required="" />
						</label>
						<select name="role" class="roles-select" required="">
							<option value="">Pick user role</option>
						</select>
					</fieldset>
					<button type="submit" class="btn btn-accept">Submit</button>
					<button type="reset" class="btn btn-reject">Cancel</button>
				</form>
			</dialog>
		</div>
	</body>
</html>
